<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Restaurant</title>
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>

    <header 
        class="page-hero lazyLoad"
        id='home'
        data-lg-bg="linear-gradient(to right, #000 5%, transparent 30%, #000 95%), url('./assets/hero-bg.jpg')"
        data-desktop-bg="linear-gradient(to right, #000 5%, transparent 30%, #000 95%), url('./assets/hero-bg.jpg')"
        data-mobile-bg="linear-gradient(to right, #000 5%, transparent 30%, #000 95%), url('./assets/hero-bg.jpg')"
    >
        <div class="page-hero__content">
            <div class="page-bar">

                <nav class="page-nav">

                    <ul class="page-nav__navbar">
                        <li><a class="page-nav__navbar__link" href="#home">We</a></li>
                        <li><a class="page-nav__navbar__link" href="#menu">Menu</a></li>
                        <li><a class="page-nav__navbar__link" href="#services">Services</a></li>
                        <li><a class="page-nav__navbar__link" href="#contact">Contact</a></li> 
                    </ul>

                </nav>
                
                <p class="page-logo">
                    <span class="page-logo--top"></span>  
                    <span class="page-logo--bottom"></span>  
                </p>
            </div>
        </div>

        <div class="page-hero__space-border"></div>

        <div class="page-hero__content-2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>
    </header>

    <main class="page-content">

        <section class="special lazyLoad"
            data-lg-bg="linear-gradient(to right, #000 20%, transparent 30%, #000 105%), linear-gradient(to bottom,#000 15%, transparent 30%, #000 110%), url('./assets/special.jpg')"
            data-desktop-bg="linear-gradient(to right, #000 20%, transparent 30%, #000 105%), linear-gradient(to bottom,#000 15%, transparent 30%, #000 110%), url('./assets/special.jpg')"
            data-mobile-bg="linear-gradient(to bottom,#000 15%, transparent 30%, #000 110%), url('./assets/special.jpg')"
        >

            <h3 class="special__heading">Special <strong>Chef</strong></h3>

            <p class="special__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>

            <h3 class="special__heading-2">Delights</h3>

        </section>

        <section 
            class="special-2 lazyLoad"
            data-lg-bg="linear-gradient(to right, #000 15%, transparent 30%, #000 80%), url('./assets/special-2.jpg')"
            data-desktop-bg="linear-gradient(to right, #000 5%, transparent 30%, #000 95%), url('./assets/special-2.jpg')"
            data-mobile-bg="linear-gradient(to right, #000 5%, transparent 30%, #000 95%), url('./assets/special-2.jpg')"
        
        >

            <div class="special-2__content-1">

                <p class="special-2__content-1__text">The best Choose</p>

                <div class="special-2__content__space">

                </div>
                
            </div>

        </section>

        <section class="menu lazyLoad" id='menu'
            data-lg-bg =" linear-gradient(to right, #000, #000 20%, transparent 40%, #000 86%), linear-gradient(to bottom, #000, #000 20%, transparent 70%, #000 106%), url('./assets/menu.jpg')"
            data-desktop-bg =" linear-gradient(to right, #000, #000 20%, transparent 40%, #000 86%), linear-gradient(to bottom, #000, #000 20%, transparent 70%, #000 106%), url('./assets/menu.jpg')"
            data-mobile-bg =" linear-gradient(to right, #000, #000 20%, transparent 40%, #000 86%), linear-gradient(to bottom, #000, #000 20%, transparent 70%, #000 106%), url('./assets/menu.jpg')"
        >
            <h3 class="menu__heading">Menu</h3>
            <p class="menu__subheading">This photoshop's version of</p>

            <h6 class="menu__list-heading">Starters</h6>
            <ul class="menu__list">
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
            </ul>
            <h6 class="menu__list-heading">SpecialTies</h6>
            <ul class="menu__list">
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
            </ul>
            <h6 class="menu__list-heading">Drinks</h6>
            <ul class="menu__list">
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
                <li>Food Name Here (This photoshop version of Lorem Ipsum).  .................. $18.50 </li>
            </ul>
        </section>

        <section
            class="discount lazyLoad"
            data-mobile-bg = "linear-gradient(to bottom, #000, #000 5%, transparent 60%, #000 98%), url('./assets/discount.jpg')"
            data-desktop-bg = "linear-gradient(to bottom, #000, #000 5%, transparent 60%, #000 98%), linear-gradient(to right, #000, #000 15%, transparent 40%, #000 85%),url('./assets/discount.jpg')"
            data-lg-bg = "linear-gradient(to bottom, #000, #000 5%, transparent 60%, #000 98%), linear-gradient(to right, #000, #000 15%, transparent 40%, #000 85%),url('./assets/discount.jpg')"
            >
            
            <h5 class="discount__heading">2 x 1 <br> Discount</h5>
            <p class="discount__text">This is photoshop version of Lorem ipsum</p>
            
        </section>
        
        <section class="burgers lazyLoad" id='services'
            data-mobile-bg = "url('./assets/burgers.jpg')"
            data-desktop-bg = "linear-gradient(to right, #000, #000 6%, transparent 60%, #000, #000 95%), url('./assets/burgers.jpg')"
            data-lg-bg = "linear-gradient(to right, #000, #000 6%, transparent 60%, #000, #000 95%), url('./assets/burgers.jpg')"
        >
            <p class="burgers__text">This is photoshop's version Lorem</p>
            
            <h6 class="burgers__heading">Special Offer</h6>
            
            <div class="burgers__space"></div>

            <h6 class="burgers__subheading">Burgers <br> <strong>25% Off</strong></h6>
        </section>
        
        <section class="delivery lazyLoad"
            data-mobile-bg = "url('./assets/delivery.png')"
            data-desktop-bg = "url('./assets/delivery.png')"
            data-lg-bg = "url('./assets/delivery.png')"
        >
            <div class="delivery__content">
                <p class="delivery__text-top">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                </p>
                
                <div class="delivery__heading-group">
                    <h4 class="delivery__heading">Delivery Service</h4>
                    <p class="delivery__heading-2">034 568 912 284</p>
                </div>

                <p class="delivery__text-bottom">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </section>

        <section class="discount-2 lazyLoad"
            data-mobile-bg = "url('./assets/discount-2.jpg')"
            data-desktop-bg = "linear-gradient(to right, #000, #000 13%, transparent 50%, #000 90%), url('./assets/discount-2.jpg')"
            data-lg-bg = "linear-gradient(to right, #000, #000 23%, transparent 50%, #000 70%), url('./assets/discount-2.jpg')"
        >
            <h5 class="discount-2__heading"><strong>20%</strong> <br> discount</h5>

            <div class="discount-2__space"></div>

            <p class="discount-2__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos iste quaerat et deserunt error, veritatis suscipit a provident recusandae facilis.
            </p>
        </section>
    </main>

    <footer class="page-footer" id='contact'>
        <h5 class="page-footer__heading">Than You</h5>

        <div class="page-footer__socila-media">
            <a href="#" class="icon icon--instagram">Instagram</a>
            <a href="#" class="icon icon--facebook">facebook</a>
            <a href="#" class="icon icon--twitter">twitter</a>
            <a href="#" class="icon icon--whatsapp">whatsapp</a>
        </div>

        <ul class="page-footer__contact">
            <li>Your City adress</li>
            <li>03-502-492-492</li>
            <li>your adress email</li>
            <li>www.yoursite.com</li>
        </ul>
        <p class="page-footer__copyright">Copyright &copy; ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci?</p>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js" integrity="sha512-6MT8e40N5u36Um5SXKtwZmoKcCSg1XaKtexnXZPpQ4iJDHrBEHXKz37fnDovXezsaCd4oKCH5Y+vrcl7qpLPoA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
    <script src="./js/hero-animation.js"></script>
    <script src="./js/scroll-animation.js"></script>
    <script src="./js/lazyLoad.js"></script>
</body>
</html>